{
    "name": "ops-talent/common",
    "description": "PHP common tools component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Patryk Grudniewski",
            "email": "patgrudniewski@gmail.com"
        }
    ],
    "require": {
        "doctrine/annotations": "^1.4",
        "symfony/validator": "^3.4",
        "doctrine/common": "^2.7",
        "symfony/property-access": "3.4.*"
    },
    "autoload": {
        "psr-0": {
            "Opstalent\\Common": ""
        },
        "psr-4": {
            "Opstalent\\Common\\": ""
        }
    }
}
